{
    "iotHubUri" : "dmak-donutshop.azure-devices.net",
    "deviceKey" : "VHJgXWwZB6op8b7KYHBc6wwKSINUhCAJto2Os4Fk/Wc=",
    "qcFailPercentage" : "50",
    "numberOfStores" : "6",
    "maxNumberOfDonuts" : "4",
    "msDelayBetweenMessages" : "100"
}
