{
    "iotHubUri" : "dmak-donutshop.azure-devices.net",
    "deviceKey" : "<your-key-here>",
    "qcFailPercentage" : "50",
    "numberOfStores" : "6",
    "maxNumberOfDonuts" : "4",
    "msDelayBetweenMessages" : "100"
}
